<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://github.com/reyle1/reyle1.github.io/blob/002e8b7cbb31b0316e71611bbca62cd72a8dd959/banner.jpeg?raw=true">
    <table>
        <thead>
            <tr>
                <th><img src="https://github.com/reyle1/reyle1.github.io/blob/main/home.png?raw=true"></th>
                <th><a href="javascripts.html"></a><img src="https://github.com/reyle1/reyle1.github.io/blob/main/javascripts.png?raw=true"></th>
                <th><img src="https://github.com/reyle1/reyle1.github.io/blob/main/about%20me.png?raw=true"></th>
            </tr>
        </thead>
    </table>
    <h1>Welcome to my Page!</h1>
    <p>My name is Reyle Dineen, and this is my website for all of the programming assignments I complete in CSC 106.</p>
</body>
</html>